# SmH-DigitalAssistant-Library

./: README.md  build.gradle  gradle.properties  secring.gpg  settings.gradle
SmH-DigitalAssistant-Library/: build.gradle
SmH-DigitalAssistant-Library/src/androidTest/java/com/smh_digitalassistant_library/: ExampleInstrumentedTest.kt
SmH-DigitalAssistant-Library/src/main/: AndroidManifest.xml
SmH-DigitalAssistant-Library/src/main/java/com/smh_digitalassistant_library/activities/: MedicActivity.kt  PatientActivity.kt
SmH-DigitalAssistant-Library/src/main/java/com/smh_digitalassistant_library/adapters/: CalendarAdapter.kt  ChatAdapter.kt  DailyTasksAdapter.kt  PatientListAdapter.kt  TaskListAdapter.kt  TasksPlanAdapter.kt
SmH-DigitalAssistant-Library/src/main/java/com/smh_digitalassistant_library/chatResources/: BotResponse.kt  MessageSender.kt  UserMessage.kt
SmH-DigitalAssistant-Library/src/main/java/com/smh_digitalassistant_library/fragments/: CalendarFragment.kt  ChatFragment.kt  DailyTasksFragment.kt  HealthRegFragment.kt  PatientHandleFragment.kt  PatientListFragment.kt  RegisterFragment.kt  TaskListFragment.kt
SmH-DigitalAssistant-Library/src/main/java/com/smh_digitalassistant_library/models/: AllTasksViewModel.kt  AppointmentsViewModel.kt  DailyTasksViewModel.kt  MessageViewModel.kt  PatientListViewModel.kt
SmH-DigitalAssistant-Library/src/main/java/com/smh_digitalassistant_library/settings/: AppPrefs.kt  SecureAppPrefs.kt
SmH-DigitalAssistant-Library/src/main/java/com/smh_digitalassistant_library/utils/: Constants.kt  EncryptionEngine.kt  Utility.kt
SmH-DigitalAssistant-Library/src/main/res/anim/: exit_down.xml
SmH-DigitalAssistant-Library/src/main/res/drawable/: circle.xml  outline_round.xml  shda_logo_foreground.xml
SmH-DigitalAssistant-Library/src/main/res/layout/: activity_medic.xml  activity_patient.xml  bottom_sheet.xml  card_view_patient.xml  card_view_task.xml  card_view_tasksplan.xml  fragment_chat.xml  fragment_daily_tasks.xml  fragment_healthreg.xml  fragment_patient_list.xml  fragment_register.xml
SmH-DigitalAssistant-Library/src/main/res/values/: shda_logo_background.xml  strings.xml  themes.xml
SmH-DigitalAssistant-Library/src/test/java/com/smh_digitalassistant_library/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/digitalassistantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalassistantapp/activities/: MainActivity.kt  MedicMode.kt  PatientMode.kt
app/src/main/java/com/example/digitalassistantapp/adapters/: CalendarAdapter.kt  ChatAdapter.kt  DailyTasksAdapter.kt  PatientListAdapter.kt  TaskListAdapter.kt  TasksPlanAdapter.kt
app/src/main/java/com/example/digitalassistantapp/chatResources/: BotResponse.kt  MessageSender.kt  UserMessage.kt
app/src/main/java/com/example/digitalassistantapp/common/: Notification.kt  UserDetails.kt
app/src/main/java/com/example/digitalassistantapp/fragments/: CalendarFragment.kt  ChatFragment.kt  DailyTasksFragment.kt  ExerciseFragment.kt  HealthRegFragment.kt  (+6 more)
app/src/main/res/anim/: enter_down.xml  enter_up.xml  exit_up.xml
app/src/main/res/drawable/: bottom_sheet_background.xml
app/src/main/res/layout/: activity_main.xml  activity_medic_mode.xml  activity_patient_mode.xml  card_view_appointment.xml  card_view_bot_message.xml  card_view_dailytasks.xml  card_view_user_message.xml  fragment_calendar.xml  fragment_exercise.xml  fragment_login.xml  fragment_patient_handle.xml  fragment_task_list.xml  view_buttons.xml
app/src/main/res/menu/: overflow_chat_settings.xml
app/src/main/res/mipmap-anydpi-v26/: shda_logo_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digitalassistantapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
