<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="2dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="5dp"
    app:cardCornerRadius="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/medical_green">

        <TextView
            android:id="@+id/appointmentNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/assistant"
            android:gravity="start"
            android:text="Evento de exemplo"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/appointmentDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appointmentNameText"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/assistant"
            android:gravity="start"
            android:text="data e hora"
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>