<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorOnPrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="5dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/medical_green"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <ImageButton
                android:id="@+id/back_button_ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:src="?attr/actionModeCloseDrawable"
                app:tint="@color/black" />
            <TextView
                android:id="@+id/appbar_pname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/assistant"
                android:text="Registo do Paciente"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_patient_handle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="@color/light_teal"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cardPatientPicture"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:layout_toEndOf="@id/cardPatientPicture">
                <TextView
                    android:id="@+id/textViewPatientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:fontFamily="@font/assistant"
                    android:textSize="16sp"
                    android:text="Nome: ------" />
                <TextView
                    android:id="@+id/textViewPatientAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:fontFamily="@font/assistant"
                    android:textSize="16sp"
                    android:text="ID: ------" />
                <TextView
                    android:id="@+id/textViewPatientCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:fontFamily="@font/assistant"
                    android:textSize="16sp"
                    android:text="Condição: ------" />
                <TextView
                    android:id="@+id/textViewPatientStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:fontFamily="@font/assistant"
                    android:textSize="16sp"
                    android:text="Estado: ------" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/linearLayout2"
                android:layout_below="@id/cardPatientPicture"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textViewPatientDescriptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant_bold"
                    android:text="Descrição:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewPatientDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant"
                    android:paddingBottom="6dp"
                    android:text="Paciente de teste para validação da aplicação."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewTreatmentPlanTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant_bold"
                    android:paddingTop="10dp"
                    android:text="Plano de tratamento:"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/phTreatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/phPatientAppointments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant_bold"
                    android:paddingTop="10dp"
                    android:text="Marcações:"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/phAppointments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editTreatmentBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardPatientPicture"
                android:layout_above="@id/linearLayout2"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/test123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant_bold"
                    android:text="Editar Tratamento:"
                    android:textSize="16sp" />
                <LinearLayout
                    android:id="@+id/treatmentPlanCanvas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/outline_round"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/editTreatmentItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/registerBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/linearLayout2"
                android:layout_below="@id/cardPatientPicture"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/activityEvolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant_bold"
                    android:text="Registo de atividades:"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/chartTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant"
                    android:text="Gráfico de evolução:"
                    android:textSize="15sp" />
                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:fillViewport="true">
                    <view
                        android:id="@+id/line_view"
                        class="im.dacer.androidcharts.LineView"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"/>
                </HorizontalScrollView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/menu_questionnaires"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:hint="Selecionar Escala"
                    app:hintTextColor="?attr/colorPrimary"
                    app:boxStrokeColor="?attr/colorPrimary"
                    app:endIconTint="?attr/colorPrimary">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:fontFamily="@font/assistant"
                    android:text="Última resposta: "
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/text_last_score_mpr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:fontFamily="@font/assistant"
                    android:text=" ------ "
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:visibility="visible">
                <Button
                    android:id="@+id/buttonTreatmentPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/colorPrimaryVariant"
                    android:textColor="?attr/colorSecondary"
                    android:fontFamily="@font/roboto"
                    android:padding="12dp"
                    android:layout_margin="10dp"
                    android:text="Editar\ntratamento"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/buttonTreatmentReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/colorPrimaryVariant"
                    android:textColor="?attr/colorSecondary"
                    android:fontFamily="@font/roboto"
                    android:padding="12dp"
                    android:layout_margin="10dp"
                    android:text="Registo\nde Atividades"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/mHandlePatientLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/teal_700"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>